This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 15 entries,
            2773 wiz_defined-function locations,
            691 strings with 7703 characters,
and the built_in function-call counts, 7390 in all, are:
= -- 677
> -- 369
< -- 13
+ -- 126
- -- 111
* -- 583
:= -- 1096
add.period$ -- 49
call.type$ -- 15
change.case$ -- 79
chr.to.int$ -- 15
cite$ -- 30
duplicate$ -- 359
empty$ -- 641
format.name$ -- 131
if$ -- 1587
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 84
num.names$ -- 60
pop$ -- 170
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 341
swap$ -- 58
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 155
warning$ -- 0
while$ -- 73
width$ -- 0
write$ -- 206
