\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Gr\"obner Bases}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Monomial Orders and the Division Algorithm}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Definition and Properties of Gr\"obner Bases}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Graph Colouring}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Determining $k$-colourability}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Quotient Method}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Roots of Unity Method}{6}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}The Chromatic Number}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Chromatic Polynomials}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Sudoku}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Formulating Sudoku as a Graph Colouring Problem}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Shidoku}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Roots of Unity Method}{12}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Sum-Product Method}{12}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Boolean Variable Method}{13}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Kropki Sudoku}{13}{subsection.4.3}%
\contentsline {section}{\numberline {5}Future Directions}{13}{section.5}%
