\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gr\"obner Bases}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph Colouring}{2}{section.3}\protected@file@percent }
\newlabel{thm:degreesum}{{3.1}{2}{}{theorem.3.1}{}}
\newlabel{eq:k_roots}{{1}{3}{Key Definitions}{equation.3.1}{}}
\newlabel{eq:edges}{{2}{3}{Key Definitions}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3-Colouring}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Chromatic Number}{3}{subsection.3.2}\protected@file@percent }
\citation{simonis2005sudoku}
\citation{bartlett2008integer}
\citation{ist2006sudoku}
\citation{haythorpe2016reducing}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sudoku}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Well-posed Sudoku puzzle and board}}{4}{figure.1}\protected@file@percent }
\newlabel{board}{{1}{4}{Well-posed Sudoku puzzle and board}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Shidoku}{5}{subsection.4.1}\protected@file@percent }
\newlabel{fig:shidoku}{{4.1}{5}{Shidoku}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Well-posed Shidoku puzzle and board}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Roots of Unity Method}{5}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq:roi}{{3}{5}{Roots of Unity Method}{equation.4.3}{}}
\newlabel{eq:roi factor}{{4}{5}{Roots of Unity Method}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Sum-Product Method}{5}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq:sp null}{{5}{5}{Sum-Product Method}{equation.4.5}{}}
\citation{bernasconi1997computing}
\citation{sato2008computation}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{bartlett2008integer}{{1}{2008}{{Bartlett et~al.}}{{Bartlett, Chartier, Langville, and Rankin}}}
\bibcite{bernasconi1997computing}{{2}{1997}{{Bernasconi et~al.}}{{Bernasconi, Codenotti, Crespi, and Resta}}}
\bibcite{haythorpe2016reducing}{{3}{2016}{{Haythorpe}}{{}}}
\bibcite{ist2006sudoku}{{4}{2006}{{Ist et~al.}}{{Ist, Lynce, and Ouaknine}}}
\bibcite{sato2008computation}{{5}{2008}{{Sato et~al.}}{{Sato, Nagai, and Inoue}}}
\bibcite{simonis2005sudoku}{{6}{2005}{{Simonis}}{{}}}
\newlabel{eq:sp sum}{{6}{6}{Sum-Product Method}{equation.4.6}{}}
\newlabel{eq:sp prod}{{7}{6}{Sum-Product Method}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Boolean Variable Method}{6}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{eq:bool}{{8}{6}{Boolean Variable Method}{equation.4.8}{}}
\newlabel{eq:bool sum}{{9}{6}{Boolean Variable Method}{equation.4.9}{}}
\newlabel{eq:bool prod}{{10}{6}{Boolean Variable Method}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Origami}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{6}{section*.3}\protected@file@percent }
\gdef \@abspage@last{8}
