\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{buchberger2006bruno}
\citation{cox2013ideals}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gr\"obner Bases}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monomial Orders and the Division Algorithm}{3}{subsection.2.1}\protected@file@percent }
\citation{cox2013ideals}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition and Properties of Gr\"obner Bases}{4}{subsection.2.2}\protected@file@percent }
\newlabel{ex:div}{{2.1}{4}{}{example.2.1}{}}
\citation{gonthier2008formal}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph Colouring}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determining $k$-colourability}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Quotient Method}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{def:graph polynomial}{{3.5}{5}{}{definition.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Roots of Unity Method}{6}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{subsec:roi}{{3.1.2}{6}{Roots of Unity Method}{subsubsection.3.1.2}{}}
\newlabel{eq:k_roots}{{1}{6}{Roots of Unity Method}{equation.3.1}{}}
\newlabel{eq:edges}{{2}{6}{Roots of Unity Method}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graph colouring for a graph with six vertices. It can be coloured with three colours so it is 3-colourable. However, it cannot be coloured with two colours, so it has chromatic number $\chi (G)=3$.\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chromatic colour}{{1}{6}{A graph colouring for a graph with six vertices. It can be coloured with three colours so it is 3-colourable. However, it cannot be coloured with two colours, so it has chromatic number $\chi (G)=3$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Chromatic Number}{6}{subsection.3.2}\protected@file@percent }
\citation{francisco2011colorings}
\newlabel{lem:independent vertex cover}{{3.2}{7}{}{theorem.3.2}{}}
\newlabel{prop:minimal vertex cover}{{3.1}{7}{}{proposition.3.1}{}}
\newlabel{thm:chromatic number}{{3.3}{7}{}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Chromatic Polynomials}{8}{subsection.3.3}\protected@file@percent }
\citation{dong2005chromatic}
\citation{herzberg2007sudoku}
\citation{simonis2005sudoku}
\citation{bartlett2008integer}
\citation{ist2006sudoku}
\citation{haythorpe2016reducing}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3-colourings of a graph $G$ given a partial colouring with deletion and contraction.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:deletion contraction}{{2}{9}{3-colourings of a graph $G$ given a partial colouring with deletion and contraction.\relax }{figure.caption.4}{}}
\newlabel{th:partial}{{3.6}{9}{}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sudoku}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Well-posed Sudoku puzzle and board\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{board}{{3}{10}{Well-posed Sudoku puzzle and board\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulating Sudoku as a Graph Colouring Problem}{10}{subsection.4.1}\protected@file@percent }
\newlabel{thm:degreesum}{{4.1}{10}{}{theorem.4.1}{}}
\newlabel{eq:sudoku fi}{{3}{11}{Formulating Sudoku as a Graph Colouring Problem}{equation.4.3}{}}
\newlabel{eq:sudoku hij}{{4}{11}{Formulating Sudoku as a Graph Colouring Problem}{equation.4.4}{}}
\newlabel{prop:solution}{{4.1}{11}{}{proposition.4.1}{}}
\newlabel{prop:unique}{{4.2}{11}{}{proposition.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Shidoku}{11}{subsection.4.2}\protected@file@percent }
\citation{bernasconi1997computing}
\citation{sato2008computation}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Well-posed Shidoku puzzle and board\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:shidoku}{{4}{12}{Well-posed Shidoku puzzle and board\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Roots of Unity Method}{12}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq:roi}{{5}{12}{Roots of Unity Method}{equation.4.5}{}}
\newlabel{eq:roi factor}{{6}{12}{Roots of Unity Method}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sum-Product Method}{12}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:sumproduct}{{4.2.2}{12}{Sum-Product Method}{subsubsection.4.2.2}{}}
\newlabel{eq:sp null}{{7}{12}{Sum-Product Method}{equation.4.7}{}}
\newlabel{eq:sp sum}{{8}{12}{Sum-Product Method}{equation.4.8}{}}
\newlabel{eq:sp prod}{{9}{12}{Sum-Product Method}{equation.4.9}{}}
\citation{montes2002new}
\citation{333885}
\citation{faugere2003algebraic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Boolean Variable Method}{13}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{eq:bool}{{10}{13}{Boolean Variable Method}{equation.4.10}{}}
\newlabel{eq:bool sum}{{11}{13}{Boolean Variable Method}{equation.4.11}{}}
\newlabel{eq:bool prod}{{12}{13}{Boolean Variable Method}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kropki Sudoku}{13}{subsection.4.3}\protected@file@percent }
\newlabel{eq:kropki white}{{13}{13}{Kropki Sudoku}{equation.4.13}{}}
\newlabel{eq:kropki black}{{14}{13}{Kropki Sudoku}{equation.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Directions}{13}{section.5}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{bartlett2008integer}{{1}{2008}{{Bartlett et~al.}}{{Bartlett, Chartier, Langville, and Rankin}}}
\bibcite{bernasconi1997computing}{{2}{1997}{{Bernasconi et~al.}}{{Bernasconi, Codenotti, Crespi, and Resta}}}
\bibcite{buchberger2006bruno}{{3}{2006}{{Buchberger}}{{}}}
\bibcite{333885}{{4}{1994}{{Chen et~al.}}{{Chen, Reed, Helleseth, and Truong}}}
\bibcite{cox2013ideals}{{5}{2013}{{Cox et~al.}}{{Cox, Little, and OShea}}}
\bibcite{dong2005chromatic}{{6}{2005}{{Dong et~al.}}{{Dong, Koh, and Teo}}}
\bibcite{faugere2003algebraic}{{7}{2003}{{Faugere and Joux}}{{}}}
\bibcite{francisco2011colorings}{{8}{2011}{{Francisco et~al.}}{{Francisco, H{\`a}, and Van~Tuyl}}}
\bibcite{gonthier2008formal}{{9}{2008}{{Gonthier et~al.}}{{}}}
\bibcite{haythorpe2016reducing}{{10}{2016}{{Haythorpe}}{{}}}
\bibcite{herzberg2007sudoku}{{11}{2007}{{Herzberg and Murty}}{{}}}
\bibcite{ist2006sudoku}{{12}{2006}{{Ist et~al.}}{{Ist, Lynce, and Ouaknine}}}
\bibcite{montes2002new}{{13}{2002}{{Montes}}{{}}}
\bibcite{sato2008computation}{{14}{2008}{{Sato et~al.}}{{Sato, Nagai, and Inoue}}}
\bibcite{simonis2005sudoku}{{15}{2005}{{Simonis}}{{}}}
\gdef \@abspage@last{15}
