\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Gr\"obner Bases}{2}{section.2}%
\contentsline {section}{\numberline {3}Graph Colouring}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}3-Colouring}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Chromatic Number}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Sudoku}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Shidoku}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Roots of Unity Method}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Sum-Product Method}{5}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Boolean Variable Method}{6}{subsubsection.4.1.3}%
\contentsline {section}{\numberline {5}Origami}{6}{section.5}%
\contentsline {section}{Appendices}{6}{section*.3}%
